# raw-converter

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rawconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  beziercurve.cpp  beziercurve.h  rawconverter.cpp
app/src/main/cpp/LibRaw/libraw/: libraw.h  libraw_types.h
app/src/main/cpp/LibRaw/src/: libraw_c_api.cpp
app/src/main/cpp/LibRaw/src/postprocessing/: dcraw_process.cpp
app/src/main/cpp/LibRaw/src/preprocessing/: raw2image.cpp
app/src/main/java/com/example/rawconverter/: BezierSplineUtil.java  EditActivity.java  LibRaw.java  MainActivity.java  ToneCurveView.java  utils.java
app/src/main/python/: test.py
app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: spinner_options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rawconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
